REACT_APP_BASE_API_URL=http://localhost:8080

REACT_APP_AUTH_LOCAL_STORAGE_KEY=some_key
REACT_APP_I18N_CONFIG_KEY=i18n_some_cfg_key

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=random.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://my-local/auth/google-callbacks
